<div class="container-fluid row m-0">
    <div class="d-flex flex-row justify-content-center row m-0">
        <div class="building-achievements achievements-container mb-3 mt-3 col-xxl-4 col-xl-4 col-12">
            За роки незалежності приміщення школи було утеплено, проведено капітальний ремонт шкільної їдальні, фойє
            школи. На місці бібліотеки була створена медіатека з сучасним технічним обладнанням. Було оновлено актову
            залу, кабінети оснащено сучасними технічними засобами. Значно покращилося матеріально-технічне забезпечення
            школи.
        </div>
        <div class="col-xxl-2 col-xl-2 col-12"></div>
        <div class="education-achievements achievements-container mb-3 mt-3 col-xxl-6 col-xl-6 col-12">
            <strong>З 1991 по 2021 рік</strong>
            96 учнів нагороджені золотою медаллю, 62 учні нагороджені срібною медаллю<br/>
            <strong>2001 рік</strong> - вчитель історії Черних В. І. був нагороджений значком Відмінник освіти України<br/>
            <strong>2008 рік</strong> - 200 балів ЗНО з математики Кригін Володимир<br/>
            <strong>2016 рік</strong> - Павлюк Мар'яна переможець обласного етапу конкурсу ім. П. Яцика<br/>
            Призери всеукраїнських олімпіад: Анна Крокіс (українська мова), Пілецька Юлія (українська мова), Перець
            Максим (фізика), Кригін Володимир (фізика)<br/>
        </div>
    </div>
    <div class="d-flex flex-row justify-content-center mb-3 mt-3">
        <div class="other-achievements achievements-container col-xxl-6 col-xl-6 col-12">
            <strong>2009 рік</strong> - І місце в обласному конкурсі за презентацію моделі школи "Школа здоров'я"<br/>
            <strong>2012 рік</strong>
            - І місце в обласному етапі конкурсу "Організація освітнього середовища в школі для першокласників"<br/>
            <strong>2013 рік</strong>
            - Кравчук Л. І. видала посібник "Інноваційний підхід у роботі з дитячою книгою"<br/>
            <strong>2017 рік</strong> - Войтович О. С. здобув І місце на обласному етапі конкурсу "Вчитель року"<br/>
            <strong>2019 рік</strong> - участь у Всеукраїнському проекті "Майбутнє України - талановиті діти"<br/>
            <strong>2021 рік</strong>
            - учениця Долюк Ліна на Всеукраїнському конкурсі "Еко-Техно Україна 2021" посіла І місце<br/>
        </div>
    </div>
</div>
