<div class="history-container container-fluid d-flex flex-row justify-content-center mb-3">
    <article>
        <img src="{{asset("/assets/img/school_building.jpg")}}" alt="">
        <p>
            10 жовтня 1921 року з усіх кінців містечка Красилова до колишнього палацу поміщиків Маньковських поспішали
            групи дітей різного віку. Вони йшли до Красилівської семирічної школи соціального виховання №2, яку відкрили
            при місцевій цукроварні (цукровому заводі). Це підприємство й виділило для навчання дітей вищезазначений
            палац з десятьма гектарами навколишніх городу, саду та парку.
        </p>
        <p>
            У другій половині 30-х рр. Красилівська СШ № 1 працювала неритмічно через репресії проти її працівників та
            часту зміну керівників навчального закладу. З 1937 року до початку війни школа змінила чотирьох керівників.
            Збитки нанесені війною СШ № 1, тільки погіршили стан справ проте, вже з осені 1944 р. навчальні заняття в
            ній відновилися.
        </p>
        <p>
            1980-ті роки були "золотою епохою" в існуванні школи. У 1985 р., завершили спорудження добудови навчальних
            приміщень на 820 місць. Саме на другу половину 80-х рр. припадає максимальна чисельність учнів школи 1987-88
            н. р. - 1330. Крім того, аж до початку XXI ст. вже ЗОШ І-ІІІ ст, № 1 виправдовувала свій номер, оскільки
            була першою в районі в олімпіадах, конкурсах різного ґатунку, в художній самодіяльності спорті тощо.
        </p>
        <div class="d-flex flex-row justify-content-end mt-3">
            <a href="{{ url('/history') }}" class="more">Переглянути повну версію</a>
        </div>
    </article>
</div>
