@extends('basic_layout')

@section('title', 'Історія школи')

@section('content')
    <div class="history-container container-fluid d-flex flex-row justify-content-center mb-3 mt-3">
        <article>
            <img src="{{ asset("/assets/img/school_building.jpg") }}" alt="">
            <p>
                10 жовтня 1921 року з усіх кінців містечка Красилова до колишнього палацу поміщиків Маньковських
                поспішали групи дітей різного віку. Вони йшли до Красилівької семирічної школи соціального виховання №
                2, яку відкрили при місцевій цукроварні (цукровому заводі). Це підприємство й виділило для навчання
                дітей вищезазначений палац з десятьма гектарами навколишніх городу, саду та парку.
            </p>
            <p>
                Хто став першим завідуючим семирічкою № 2 (семирічкою № 1 в містечку називалась єврейська школа),
                достеменно невідомо. Але дуже вірогідно, що ним був І.Р.Гданський, який значиться на цій посаді з
                наступного 1922 р. Саме до останнього відносяться й перші відомі нам кількісні показники школи, в якій у
                1922-26 рр. навчалися й працювали: 1922 р.- 7 груп (класів) - 68 хлопчиків, 64 дівчинки, 3 вчителі, 5
                вчительок; 1923 р. - з утворенням Красилівського району школа стає районною семирічкою № 1 - 7 груп - 76
                хлопчиків, 50 дівчаток, 4 вчителі, 5 вчительок; 1924 р. - 7 груп - 91 хлопчик, 56 дівчаток, 4 вчителі, 5
                вчительок; 1925 р. - 6 груп - 77 хлопчиків, 52 дівчинки, 3 вчителі, 4 вчительки; 1926 р. - 7 груп - 177
                хлопчиків, 69 дівчаток, 3 вчителі, 5 вчительок.
            </p>
            <p>
                Ця школа була українською і в 1927 р. її повна назва звучала так: Красилівська українська трудова
                семирічна школа № 1 ім. Петровського. На той час цукрокомбінат вже звільнив для навчання дітей всі
                приміщення садиби Маньковських, випросивши собі під клуб тільки будинок колишньої панської конюшні, При
                школі діяв інтернат для дітей 17 навколишніх сіл, які вона обслуговувала. Останні становили 58
                відсотків всіх учнів старших класів. У цьому ж році школа перейшла на навчання за планами
                сільськогосподарського (агрономічного) спрямування.
            </p>
            <p>
                В 1927 р. в українській семирічці працювали такі вчителі: Глінський І.Р., Янкевич Н.І., Яковкевич К.І.,
                Заржицький, Абраменко С.О., Міхновська Е.О,, Лінькевич Л.К.
            </p>
            <p>
                Діяли тоді в навчальному закладі шкільний виконком, кооператив, культком, працесанком, чимало гуртків за
                інтересами. З 1 вересня 1929 р. школа № 1 перейшла на п'ятиденний безперервний робочий тиждень. Того ж
                року Глінського І.Р. на посаді завідуючого школою змінив Шостацький, який очолював її до середини лютого
                1931 р. За його наступниці, Поліни Веніамінівни Брусіловської, Красилівська семирічка № 1 стала опорною
                в Ангонінському районі. Проте, завідуюча так і не виконала постанову уряду про обов'язкову семирічну
                освіту, виїхавши на навчання в аспірантуру до Москви у РШ р.
            </p>
            <p>
                Честь же виконання цієї постанови та реформування семирічки в зразкову середню школу № 1 ім. Петровського
                належить Гаврилу Ніловичу Паламарчуку, який керував навчальним закладом в 1932-34 рр. Саме при ньому
                була відкрита 8-ма група (клас).
            </p>
            <p>
                Перший випуск з середньої школи в Красилові відбувся в 1935 р. за директорства Клима Микитовича Середи.
                Випустили тоді не 10-й, а 9-й клас.
            </p>
            <p>
                Середа К.М. керував школою лише рік, у 1936 р. його на цій посаді змінив Іван Іванович Ленський
                (репресований у 1937 р. разом з кількома вчителями СШ № 1). На той час кращими вчителями школи і району
                вважалися В.Н.Коваль, М.В.Слонська, О.Середюк, Н.С.Якубовський, Залевський, Калініченко, М.І. Ільчук,
                О.В.Якимчук, Фінкельман, О.І.Федорченко, Ф.І.Земляк, Раданович, Оцупак, Кучер, К.Д. Ленська,
                С.Сельський, Мазуренко. Майже всі вони мали лише середню освіту. Працювали в СШ № 1 й молоді вчителі, що
                прийшли з вузів, педучилищ/технікумів та педшкіл: Ставнічук, Нестеренко, Терещенко, Карашевич, Ф.Сердюк,
                Долгов, Приунер, О.У.Кушнірук. З 1937 р. викладала в школі й Ольга Артемівна Бородаєва, голова райкому
                профспілки освітян, яка в 1940 р. була удостоєна високої урядової нагороди.
            </p>
            <p>
                У другій половині 30-х рр. Красилівська СШ № 1 працювала неритмічно через репресії проти її працівників
                та часту зміну керівників навчального закладу. Так, після арешту Ленського І.І, деякий час директором
                школи працював Микола Павлович Коваль. У 1938 р. його змінив на цій посаді Йосип Гнатович
                Головатюк. Останнього в 1939 р. перевели на посаду вчителя цієї ж школи, а тимчасово виконуючим
                обов'язки директора призначили Луку Гавриловича Дудніка, який в такому ранзі керував до квітня 1940 р.
                Йому на зміну прийшов Поповський Іван Михайлович.А далі була війна...
            </p>
            <p>
                Збитки нанесені нею СШ № 1, виявилися чималими проте, вже з осені 1944 р. навчальні заняття в ній
                відновилися. Очолював тоді школу Гуляс, якого в 1946 р. змінила Лебединська Л.І. До 1948 р. СШ № 1
                залишалась єдиною середньою школою району. Вже в 1945 р. в ній функціонувало три 8-10 класи (68 учнів),
                мережа на 1946-47 н. р. складала 17 класів (564 учні), а на 1947-48 н. р. - 15 класів (468 учнів). У
                1946 р. було відкрито інтернат на 30 учнів.
            </p>
            <p>
                Після Лебединської в школі почалася зміна керівників: 1949 р. - Ф.Г.Гончарук, 1949-50 рр. Степанов С.І.,
                1950-51 рр. - Сьомкін Н.Г., 1952-53 рр. - Білоус Ф.А., 1953-54 рр. - Святенко О.З. Незмінним у
                школі залишався лише заступник директора О.В.Якимчук, на допомогу якому на початку 50-х рр. прийшла Н.І.
                Стецюк. Вже в ці роки високу педагогічну майстерність демонстрували вчителі школи Мартинюк М.Д.,
                Рудман З.Ш., Гончарук Л.М., Сердюк О.Х., Федорченко О.І., Рибакова О.В., за що представлялися до
                урядових нагород. Зростає й чисельність учнів. Так, у 1951 р. набрали вже три 8-х класи (126 учнів), а
                мережа на 1952-53 н. р. складала 24 класи (851 учень).
            </p>
            <p>
                Значно ефективніше стала працювати СШ № 1 з приходом на посаду її директора колишнього інспектора облвно
                Фейдера Бориса Гершковича, якому вдалося сформувати сильний педагогічний колектив, у складі якого
                виблискували Зелик С.М., Лисова Г.В.. Новікова Т.Ю., Оліщук Г.П., Яворська (Яворовська) О.О., Лисов
                С.Л., Шушковський А.И. Піщиченко Г.Д., Рудман Е.Ш., Малютіна А.О. (заслужена вчителька школи УРСР),
                Снігур. Соловець М.Н., Вургафтік М.Ш.
            </p>
            <p>
                В 1955 р. у школі вперше було організовано практикум учнів 8-10 класів із сільськогосподарського
                машинознавства й електротехніки. Славилася СШ № 1 в ті часи своєю самодіяльністю. А в 1958 р. відбувся
                перевід 8-10 класів (13 класів, 423 учні) на виробниче навчання та 11-річний термін навчання у школі
                взагалі.
            </p>
            <p>
                У 1958-59 н. р. Фейдер Б.Г. (вже нагороджений орденом Леніна) покинув Красилів, а його місце в СШ № 1
                зайняв Петлюк А.П. Тоді в школі навчалося вже 892 учні, а в 1959- 60 н. р. налічувалося 28 класів і 907
                учнів. Того року вперше почали ділити класи на групи при вивченні іноземної мови (одна група вчила
                англійську, інша - німецьку мову). Із збільшенням чисельності учнів стало не вистачати навчальних
                приміщень (половина школярів навчалася в другу зміну). Тому, в жовтні 1958 р. зі шкільної сагиби
                виділили 2 га для будівництва нового шкільного будинку, але за півтора року справа не зрушила з місця.
                Тоді, 23 лютого 1960 р. для спорудження нового приміщення школи повторно виділили вже 4 га в парку на
                території СШ № 1 (всього шкільна площа тоді складала 15,44 га) і асигнували відповідні кошти. Того ж
                року в школі відкрили першу в районі групу продовженого дня у складі 30 учнів перших класів. Діяли тоді
                в СШ № 1 й виробнича та ремонтно-будівельна бригади. В другу зміну навчалося 14 класів (441 учень).
                Наступного року в школі розпочалося будівництво майстерні на 50 місць, яке завершилось в 1962 р,
            </p>
            <p>
                В 1962 р. Петлюка А.Н. на посаді директора школи змінив Ю.Ю.Костік, а в 1963 р. школою керував вже
                Наумов. Контингент учнів у ті роки складав відповідно 792 і 985 школярів. У 1963 р. з території школи
                вилучили дві ділянки землі для будівництво приміщень райкому КПРС та друкарні. А в 1964 р. нове
                триповерхове приміщення школи було введене в експлуатацію (520 учнемісць). Туди переселили більшу
                частину учнів школи. В колишньому палаці Маньковських продовжували навчатись, в основному, старші класи.
                Того ж року Наумова змінив І.П.Городецький, а в 1965 р. директором СШ № 1 призначили П.Ф. Крисоватого.
                того ж року в школі навчалося вже 1192 учні (в одну зміну). Панас Федорович недовго керував школою,
                перейшовши в жовтні 1967 р. на посаду директора нової школи № 4, А в СШ № 1 прийшов Франц Іванович
                Полятевич (кавалер ордена «Знак Пошани»), який очолював її до 1973 р., коли його замінив П.А.Добрянський
                (керував школою до 1981 р.). Саме в 60-70-х рр. зійшла педагогічна зірка таких вчителів СШ № 1 як Л.В. та
                І.І. Черних, Г.І. та М.Т. Солтисів, Г.О.Поляковської, В.А.Яланської, Є.І.Бабенко, Н.А. Тарашевської,
                Д.К. Маршала, С.Г.Капіноса, Н.Л.Голобородько, Г.І. Гаврилюк, Е.І. Надолічної, Г.Л. Муравйової,
                Г.П.Гончарук, М.С.Паламарчук, М.В.Олексійчук, О.С.Пасєки, ВІ. Михайлюка та інших. Майже весь цей час
                заступниками директора школи продовжували працювати О.В.Якимчук та Н.І.Стецюк.
            </p>
            <p>
                А з 1981 р. наступила «епоха» М.М. Павлюка, який очолював школу до 2002 р. За його керівництва, у 1985
                р., завершили спорудження добудови навчальних приміщень на 820 місць, що було вкрай необхідним, оскільки
                1968 р. під Красилівську філію заводу металовиробів забрали колишній палац Маньковських. Саме на другу
                половину 80-х рр. припадає максимальна чисельність учнів школи: 1985-86 н. р. - 1173, 1986-87 н. р. -
                1274,&nbsp;1987-88 н. р. - 1330. Із введенням в експлуатацію СШ №5 <strong>(на садибі СШ № 1)</strong>,
                контингент учнів середньої школи № 1 почав зменшуватись і ніколи вже не досягав відмітки в 1000 учнів.
            </p>
            <p>
                Аж до початку XXI ст. вже ЗОШ І-ІІІ ст, № 1 виправдовувала свій номер, оскільки була першою в районі в
                олімпіадах, конкурсах різного ґатунку, в художній самодіяльності спорті тощо. Допомагали директору в
                цьому його заступники Шаповалюк Н.І. Хмельницька М.С., Ціпкун Л.К., які плекали педагогічний талант
                Абельчук З.С„ Крикунової В.Д., Кухарук Н.М. (останні згодом і самі займали ці посади). Відомими серед
                вчителів району в ці роки були вчителі ЗОШ № 1 Фатєхова М.Р., Павлюк Л.Л., Бровчук Г.П., Чернова Т.Р.,
                Чернов В.Б., Хабалюк Я,Ф., Шахрай В.Д., Колодко Г.В., Дудкова Н.В,., Черних В І., Шевчук К.І., Арсенюк
                Н.П., Бойко Ж.Л., Гагаркін С.О., Войтович Л.Т„ Кригіна О.М., Кізюн А.В., Кот Г.Д. і т. д. В 2003 р.
                школу очолив Шаповалюк В.С., який працював на посаді директора 6 років. З 2009 по 2017 рік школу
                очолювала Крикунова В.Д. Тепер подвижницьку працю своїх попередників продовжує Петренко Інна
                Дем’янівна.
            </p>
            <p>За роки існування школи в ній навчалися тисячі й тисячі школярів, серед яких були</p>
            <ul>
                <li>Калюк К.П. (учасник параду Перемоги 1945 р., 1985 р. у Москві)</li>
                <li>Сівйолов Й.Т. (Герой Соціалістичної праці)</li>
                <li>Бернадська Н.І.. (доктор філологічних наук)</li>
                <li>
                    Цудзевич Б.О. (доктор біологічних наук, академік ВШУ, лауреат Державної премії України в галузі
                    науки і техніки)
                </li>
                <li>Горекно Л.В. (заслужений працівник сільського господарства України)</li>
                <li>Красуцький М.І. (заслужений журналіст України)</li>
                <li>Шинкарук Б.Ф. (заслужений журналіст України)</li>
                <li>Диса Л.Ю. (заслужений артист України)</li>
                <li>Кацал МЛ (заслужений діяч мистецтв України, лауреат Державної премії України ім. Т.Г.Шевченка)</li>
                <li>Арсенюк П.І. (заслужений економіст України)</li>
                <li>Новіцький І.Д. (заслужений тренер Казахстану)</li>
                <li>Сєверцев В.В. (полковник СБУ)</li>
                <li>Гімельфарб Н.М. (заслужений винахідник БРСР)</li>
                <li>Крикун Ю.В. (заслужений архітектор Автономної республіки Крим лауреат премії АРК)</li>
                <li>Кравченко О.А. (художниця)</li>
                <li>Ковалець С.І. (футболіст, тренер).</li>
                <li>
                    Надія Василівна Ткаченко (Кандидат фізико-математичних наук. Професор кафедри фундаментальних
                    дисциплін ДАЖКГ) та багато інших
                </li>
            </ul>
            <p>Сподіваємось, що й нинішні учні ЗОШ № 1 не тільки досягнуть рівня вищеназваних випускників, а й зуміють
                перевершити їх досягнення. Адже кожне наступне покоління має вивищуватись над попереднім, забезпечуючи
                загальний прогрес суспільства.</p>
        </article>
    </div>

@endsection
